{
  "name": "meta-harness",
  "displayName": "Meta-Harness",
  "description": "Harness engineering discipline: attribute every prompt/agent change, keep every candidate, diagnose from traces, and hold out a split. Escalates to an automated propose-evaluate-log search when hand-tuning stalls.",
  "version": "0.4.0",
  "author": {
    "name": "Vatsa"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "context-engineering",
    "evaluation",
    "eval-set",
    "harness",
    "optimization",
    "agent-scaffold",
    "traces"
  ]
}
